server {
    listen 80;
    client_max_body_size 0;

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    # rewrite api to v1
    location ^~ /api/ {
        client_max_body_size 0;
        rewrite ^/api/(.*)$ /v1/$1 break;
        proxy_pass http://host.docker.internal:5000; # todo: use env var https://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf
    }
}