server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:5000; # todo: use env var https://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf

    }
}